build: false

environment:
  matrix:
    - PYTHON_VERSION: 3.6
      MINICONDA: C:\Miniconda36-x64

init:
  - "ECHO %PYTHON_VERSION% %MINICONDA%"

install:
  - "set PATH=%MINICONDA%;%MINICONDA%\\Scripts;%PATH%"
  - C:\\Miniconda36-x64\\python.exe -m pip install -U pip
  - pip install numpy==1.16.3
  - pip install Cython
  - pip install pytest
  - pip install git+https://github.com/Unidata/cftime
  - pip install netCDF4==1.5.0
  - pip install .
  - git clone --depth=1 https://github.com/atmtools/typhon-testfiles.git
  - "set TYPHONTESTFILES=%cd%\\typhon-testfiles"

test_script:
  - pytest --pyargs typhon

